.services{
    position: relative;
    text-align: center;
    padding: 108px 0 132px;
    background-color: #f5f5f6;
}
.services h2{
    font-size: 35px;
    color: #42464f;
    font-weight: 500;
    text-transform: uppercase;
}
.services-inner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin: 30px 151.2px 0;
    padding: 15px;
}
.serv-item{
    width: 21%;
    margin: 60px 0 0;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.serv-item a{
    text-decoration: none;
    font-size: 20px;
    color: #42464f;
    font-weight: 500;
}
.serv-item p{
    margin: 4px 0 0;
    color: #658997;
    font-size: 13px;
    line-height: 1.5;
}
.serv-item i{
    font-size: 49px;
    color: #42b773;
    margin-bottom: 20px;
}
.serv-item:hover i{
    color: #a9dc56;
    transition: .1s;
}
.serv-item a:hover{
    text-decoration: underline;
}
.services::after{
    content: " ";
    background: url("../../images/bottom-white.png");
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 155px;
    height: 67px;
    display: block;
    margin: 0 auto;
}
.services::before{
    content: " ";
    background: url("../../images/top-green.png");
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 155px;
    height: 67px;
    display: block;
    margin: 0 auto;
}
.serv-up{
    top: 0;
    color: #fff;
}
.serv-up i{
    color: #fff;
}
.serv-down{
    bottom: 0  ;
}
@media (max-width: 1300px){
    .services-inner{
        flex-wrap: wrap;
        margin: 30px 0 0;
    }
}
@media (max-width: 990px){
    .services-inner{
        flex-wrap: wrap;
    }
    .serv-item{
        width: 45%;
        margin: 10px 0;
    }
}
@media (max-width: 770px){
    .serv-item{
        width: 100%;
        margin: 10px 0;
    }
}
